# PiratesGame

./: README.md
pirates-android/app/: build.gradle
pirates-android/app/src/main/: AndroidManifest.xml
pirates-android/app/src/main/java/com/crescentflare/piratesgame/: BaseApplication.kt
pirates-android/app/src/main/java/com/crescentflare/piratesgame/components/actionbars/: TransparentActionBar.kt
pirates-android/app/src/main/java/com/crescentflare/piratesgame/components/basicviews/: ButtonView.kt  GradientView.kt  TappableImageView.kt
pirates-android/app/src/main/java/com/crescentflare/piratesgame/components/complexviews/: PublisherLogo.kt
pirates-android/app/src/main/java/com/crescentflare/piratesgame/components/compoundviews/: SplashAnimation.kt  SplashLoadingBar.kt
pirates-android/app/src/main/java/com/crescentflare/piratesgame/components/containers/: FrameContainerView.kt  GLContainer.kt  LinearContainerView.kt  NavigationContainerView.kt  (+1 more)
pirates-android/app/src/main/res/drawable/: navigation_bar_highlight.xml  navigation_bar_highlight_circle.xml  navigation_bar_highlight_circle_inverted.xml  navigation_bar_highlight_inverted.xml  shape_loading_bar.xml
pirates-android/app/src/main/res/drawable-v21/: navigation_bar_highlight.xml  navigation_bar_highlight_inverted.xml
pirates-android/app/src/main/res/layout/: activity_splash.xml
pirates-android/app/src/main/res/raw/: shader_vertex_simple.glsl  simple_navigation_bar.json  solid_navigation_bar.json  splash_animation.json  splash_loading_bar.json  transparent_navigation_bar.json
pirates-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pirates-android/app/src/main/res/values-v19/: styles.xml
(+167 files in other folders)
