apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crescentflare.piratesgame"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Framework dependencies
    implementation 'com.crescentflare.unilayout:UniLayoutLib:0.4.0'
    implementation 'com.crescentflare.jsoninflator:JsonInflatorLib:0.6.0'
    implementation 'com.crescentflare.simplemarkdownparser:SimpleMarkdownParserLib:0.6.2'

    // Utility libraries
    implementation 'com.crescentflare.dynamicappconfig:DynamicAppConfigLib:1.3.0'

    // Other libraries
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation ('com.squareup.picasso:picasso:2.71828') {
        transitive = false
    }
    implementation 'com.google.code.gson:gson:2.8.5'

    // Test dependencies
    implementation 'junit:junit:4.12'
}
